{
    "postman.settings.dotenv-detection-notification-visibility": false,
    "cmake.ignoreCMakeListsMissing": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "standard"
}